# SpringBootRest

./: pom.xml
src/main/java/maven/example/com/springbootresthomework/: ServletInitializer.java  SpringBootRestHomeworkApplication.java
src/main/java/maven/example/com/springbootresthomework/constants/: MessageConstants.java
src/main/java/maven/example/com/springbootresthomework/controller/: MealController.java  UserController.java  WorkoutController.java
src/main/java/maven/example/com/springbootresthomework/dto/: MealDTO.java  UserDTO.java  WorkoutDTO.java
src/main/java/maven/example/com/springbootresthomework/entity/: Meal.java  User.java  Workout.java
src/main/java/maven/example/com/springbootresthomework/exception/: GlobalExceptionHandler.java
src/main/java/maven/example/com/springbootresthomework/mapper/: MealMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/maven/example/com/springbootresthomework/repository/: MealRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/maven/example/com/springbootresthomework/service/: MealService.java  UserService.java  WorkoutService.java
src/main/java/maven/example/com/springbootresthomework/util/: CalorieCalculator.java
src/main/resources/database/: data.sql  drop.sql  schema.sql
src/test/java/maven/example/com/springbootresthomework/: SpringBootRestHomeworkApplicationTests.java
src/test/java/maven/example/com/springbootresthomework/controller/: MealControllerTest.java  UserControllerTest.java  WorkoutControllerTest.java
src/test/java/maven/example/com/springbootresthomework/mapper/: MealMapperTest.java  UserMapperTest.java  WorkoutMapperTest.java
src/test/java/maven/example/com/springbootresthomework/service/: MealServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
